<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Estilizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            margin: 0;
        }
        .calculator {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }
        #output {
            height: 30px;
            background-color: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            font-size: 2em;
            margin-bottom: 15px;
        }
        button {
            width: 60px;
            height: 60px;
            font-size: 1.5em;
            margin: 5px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
        button:active {
            background-color: #777;
        }
        button[value="="] {
            background-color: #007bff;
            color: #fff;
        }
        button[value="="]:hover {
            background-color: #0056b3;
        }
        button[value="C"] {
            background-color: #dc3545;
            color: #fff;
        }
        button[value="C"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div id="output"></div>
        <br>
        <button onclick="clique('7')">7</button>
        <button onclick="clique('8')">8</button>
        <button onclick="clique('9')">9</button>
        <button onclick="clique('+')">+</button>
        <br>
        <button onclick="clique('4')">4</button>
        <button onclick="clique('5')">5</button>
        <button onclick="clique('6')">6</button>
        <button onclick="clique('-')">-</button>
        <br>
        <button onclick="clique('1')">1</button>
        <button onclick="clique('2')">2</button>
        <button onclick="clique('3')">3</button>
        <button onclick="clique('*')">*</button>
        <br>
        <button value="C" onclick="clearDisplay()">C</button>
        <button value="0" onclick="clique('0')">0</button>
        <button value="=" onclick="calculate()">=</button>
        <button value="/" onclick="clique('/')">/</button>
    </div>

    <script src="app.js" defer></script> 
</body>
</html>
